{
	"overrides": [
		{
			"include": ["*.svelte", "*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noSelfAssign": "off"
					}
				}
			}
		}
	]
}
