{
	"name": "project-w-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.1.7",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.2.7",
		"flowbite-svelte-icons": "^2.1.1",
		"svelte": "^5.30.2",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["esbuild"]
	}
}
